"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age: int):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 2 <= age <= 6:
        return 'Вам в детский сад'
    if 7 <= age <= 16:
        return 'Вам в школу'
    if 17 <= age <= 22:
        return 'Вам в ВУЗ'
    if 22 < age:
        return 'Вам пора работать'
    return 'Некорректный возраст'

if __name__ == "__main__":
    recommendation = main(int(input('Введите возраст: ')))
    print(recommendation)
