"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(arg1, arg2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if not isinstance(arg1, str) or not isinstance(arg2, str):
        return 0

    if arg1 == arg2:
        return 1

    if len(arg1) > len(arg2):
        return 2

    if arg2 == 'learn' and arg1 != arg2:
        return 3

if __name__ == "__main__":
    print(main(1, 'second'))
    print(main('first', 'first'))
    print(main('second', 'first'))
    print(main('23', 'learn'))
