"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user_dict():
    """
    Замените pass на ваш код
    """
    dialogs = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}
    while True:
        question = input()
        if question in dialogs:
            print(dialogs[question])
        if question == 'Стоп':
            break

if __name__ == "__main__":
    ask_user_dict()
